spring.application.name=hr-payroll
server.port=8101

#hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002   ( BALANCEAMENTO DE CARGA MANUAL )

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#pela documentação o hystrix deve ser maior que o ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000