spring.application.name=hr-payroll
# porta aleatória... definida pelo eureka
server.port=${PORT:0}

# configuração para portas aleatórias do eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002   ( BALANCEAMENTO DE CARGA MANUAL )

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# pela documentação o hystrix deve ser maior que o ribbon
# configuração para tempo de resposta... para estourar com o timeout colocado no endpoint worker/id
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000