spring.application.name=hr-worker
# porta aleatória... definida pelo eureka
server.port=${PORT:0}

# configuração para portas aleatórias do eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

