spring.application.name=hr-eureka-server

# padrão para servidor eureka é a porta 8761
server.port=8761

# configuração eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


