spring.application.name=hr-api-gateway-zuul
# porta padrão
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# rotas mapeadas pelo gateway
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
