spring.application.name=hr-api-gateway-zuul
# porta padrão
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# rotas mapeadas pelo gateway
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# pela documentação o hystrix deve ser maior que o ribbon
# configuração para tempo de resposta... para estourar com o timeout colocado no endpoint worker/id
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
